body {
  margin: 0;
  padding: 0;
}

.content {
  padding: 20px;
}

footer {
  background-color: black;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}
.second-section {
  text-align: center;
}
.bot {
  display: flex;
  padding: var(--numbers-space-2, 16px);
  align-items: center;
  gap: 10px;
  border-radius: var(--numbers-space-1, 8px);
  border: 0.5px solid var(--Colors-stroke-border-gray, #808080);
  background: #f7fafc;
  width: 598px;
  color: var(--Colors-text-text-gray, #808080);
  font-family: "Mona Sans";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 143%;
}
.first-section {
  display: flex;
  width: 1440px;
  padding: var(--numbers-space-5, 100px);
  justify-content: center;
  align-items: center;
  gap: var(--numbers-space-4, 50px);
  border-radius: var(--numbers-space-0, 0px);
  background: var(--Colors-bg-bg-pry, #ef6e11);
}
.troy {
  color: var(--Colors-text-text-light, #fafafa);
  text-align: center;
  font-family: "Mona Sans";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.haze {
  color: var(--Colors-text-text-pry, #ef6e11);
  text-align: center;
  font-family: "Mona Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.image {
  display: flex;
  padding: var(--numbers-space-0, 0px);
  justify-content: center;
  align-items: center;
  gap: var(--numbers-space-5, 100px);
}
.yo {
  color: var(--Colors-text-text-light, #fafafa);
  text-align: center;
  font-family: "Mona Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.baba {
  display: flex;
  padding: var(--numbers-space-0, 0px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--numbers-space-2, 16px);
  border-radius: var(--numbers-space-0, 0px);
}
.holla {
  display: flex;
  width: 237px;
  padding: var(--numbers-space-2, 16px) var(--numbers-space-1, 8px);
  justify-content: center;
  align-items: center;
  gap: 10px;
}
